-----------Exception Details-----------------
-------------------------------------------------------------------------------------
Log Written Date: 13/10/2025 10:42:51

Error Line No: at COMMON.DataAccess.GetDataSet(String procname, SqlParameter[] sqlparam) in C:\Ramesh\New-UpdatedCode-SayrahCars\SayyarahCars\COMMON\DataAccess.cs:line 101

Error Message: Invalid column name 'ProductLogiInDate'.
Invalid column name 'ProductLogiInDate'.
Invalid column name 'WishPlanDate'.
Invalid column name 'WishPlanDate'.

Exception Type: System.Data.SqlClient.SqlException

Error Location: System.Data.SqlClient.SqlConnection

Error Page Url: http://localhost:60887/Admin/Update-Logistics

User Host IP: ::1


--------------------------------*End*------------------------------------------

-----------Exception Details-----------------
-------------------------------------------------------------------------------------
Log Written Date: 13/10/2025 10:47:55

Error Line No: at SayyarahCars.Admin.Update_Logistics.btnSubmit_Click(Object sender, EventArgs e) in C:\Ramesh\New-UpdatedCode-SayrahCars\SayyarahCars\SayyarahCars\Admin\Update-Logistics.aspx.cs:line 179

Error Message: Object reference not set to an instance of an object.

Exception Type: System.NullReferenceException

Error Location: SayyarahCars.Admin.Update_Logistics

Error Page Url: http://localhost:60887/Admin/Update-Logistics

User Host IP: ::1


--------------------------------*End*------------------------------------------

-----------Exception Details-----------------
-------------------------------------------------------------------------------------
Log Written Date: 13/10/2025 14:56:38

Error Line No: at SayyarahCars.Admin.Make_Invoice.btnSubmit_Click(Object sender, EventArgs e) in C:\Ramesh\New-UpdatedCode-SayrahCars\SayyarahCars\SayyarahCars\Admin\Make-Invoice.aspx.cs:line 162

Error Message: Input string was not in a correct format.

Exception Type: System.FormatException

Error Location: DAL.clsAdmin

Error Page Url: http://localhost:60887/Admin/Make-Invoice

User Host IP: ::1


--------------------------------*End*------------------------------------------

-----------Exception Details-----------------
-------------------------------------------------------------------------------------
Log Written Date: 13/10/2025 14:57:01

Error Line No: at SayyarahCars.Admin.Make_Invoice.btnSubmit_Click(Object sender, EventArgs e) in C:\Ramesh\New-UpdatedCode-SayrahCars\SayyarahCars\SayyarahCars\Admin\Make-Invoice.aspx.cs:line 162

Error Message: Input string was not in a correct format.

Exception Type: System.FormatException

Error Location: DAL.clsAdmin

Error Page Url: http://localhost:60887/Admin/Make-Invoice

User Host IP: ::1


--------------------------------*End*------------------------------------------

