<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="adminmenu.ascx.cs" Inherits="SayyarahCars.Shared.adminmenu" %>
<div class="toc">
    <div class="toc__inner">
        <div class="toc__logo">
            <a href="/"><img src="/Contents/images/logo.png" class="logo" alt="Bizupon"></a>
        </div>
        <div class="toc__nav">
            <nav id="main-navigation" class="main-navigation">
                <ul class="toc__navul">
                    <li>
                        <a href="../Default.aspx" class="active"><i class="ti ti-arrow-big-right"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href=""><i class="ti ti-arrow-big-right"></i>Master</a>
                        <ul class="subnav">
                            <li>
                                <a href="region-master.html"><i class="ti ti-arrow-big-right"></i>Region Master</a>
                            </li>
                            <li>
                                <a href="location-master.html"><i class="ti ti-arrow-big-right"></i>Location Master</a>
                            </li>
                            <li>
                                <a href="ship-master.html"><i class="ti ti-arrow-big-right"></i>Ship Master</a>
                            </li>
                            <li>
                                <a href="view-ship-master.html"><i class="ti ti-arrow-big-right"></i>View Ship Master</a>
                            </li>
                            <li>
                                <a href="master-maker.html"><i class="ti ti-arrow-big-right"></i>Master Maker</a>
                            </li>
                            <li>
                                <a href="master-body-type.html"><i class="ti ti-arrow-big-right"></i>Master Body Type</a>
                            </li>
                            <li>
                                <a href="master-transport.html"><i class="ti ti-arrow-big-right"></i>Master Transport</a>
                            </li>
                            <li>
                                <a href="shipping-master.html"><i class="ti ti-arrow-big-right"></i>Shipping Master</a>
                            </li>
                            <li>
                                <a href="port-master.html"><i class="ti ti-arrow-big-right"></i>Port Master</a>
                            </li>
                            <li>
                                <a href="port-price-master.html"><i class="ti ti-arrow-big-right"></i>Port Price Master</a>
                            </li>
                            <li>
                                <a href="fob-price-master.html"><i class="ti ti-arrow-big-right"></i>FOB Price Master</a>
                            </li>
                            <li>
                                <a href="country-master.html"><i class="ti ti-arrow-big-right"></i>Country Master</a>
                            </li>
                            <li>
                                <a href="shipping-price.html"><i class="ti ti-arrow-big-right"></i>Shipping Price</a>
                            </li>
                            <li>
                                <a href="bill-master.html"><i class="ti ti-arrow-big-right"></i>Bill Master</a>
                            </li>
                            <li>
                                <a href="consignee-master.html"><i class="ti ti-arrow-big-right"></i>Consignee Master</a>
                            </li>
                            <li>
                                <a href="department-master.html"><i class="ti ti-arrow-big-right"></i>Department Master</a>
                            </li>
                            <li>
                                <a href="update-currency-rate.html"><i class="ti ti-arrow-big-right"></i>Update Currency Rate</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="ti ti-arrow-big-right"></i>Product Master</a>
                        <ul class="subnav">
                            <li>
                                <a href="add-product.html"><i class="ti ti-arrow-big-right"></i>Add Product</a>
                            </li>
                            <li>
                                <a href="add-variant.html"><i class="ti ti-arrow-big-right"></i>Add Variant</a>
                            </li>
                            <li>
                                <a href="view-variant.html"><i class="ti ti-arrow-big-right"></i>View Variant</a>
                            </li>
                            <li>
                                <a href="add-car-details.html"><i class="ti ti-arrow-big-right"></i>Add Car Details</a>
                            </li>
                            <li>
                                <a href="update-transport-details.html"><i class="ti ti-arrow-big-right"></i>Update Transport Details</a>
                            </li>
                            <li>
                                <a href="upload-port-image.html"><i class="ti ti-arrow-big-right"></i>Upload Port Image</a>
                            </li>
                            <li>
                                <a href="document-send-date.html"><i class="ti ti-arrow-big-right"></i>Document Send Date</a>
                            </li>
                            <li>
                                <a href="update-shipping-details.html"><i class="ti ti-arrow-big-right"></i>Update Shipping Details</a>
                            </li>
                            <li>
                                <a href="update-inspection.html"><i class="ti ti-arrow-big-right"></i>Update Inspection</a>
                            </li>
                            <li>
                                <a href="yard-out.html"><i class="ti ti-arrow-big-right"></i>Yard Out</a>
                            </li>
                            <li>
                                <a href="document-confirmation.html"><i class="ti ti-arrow-big-right"></i>Document Confirmation</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="ti ti-arrow-big-right"></i>Invoice Management</a>
                        <ul class="subnav">
                            <li class="">
                                <a href="invoice-management.html"><i class="ti ti-arrow-big-right"></i>Invoice Management</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="ti ti-arrow-big-right"></i>Reports</a>
                        <ul class="subnav">
                            <li>
                                <a href="vehicle-report.html"><i class="ti ti-arrow-big-right"></i>Vehicle Report</a>
                            </li>
                            <li>
                                <a href="vehicle-report.html"><i class="ti ti-arrow-big-right"></i>Shipping Details</a>
                            </li>
                            <li>
                                <a href="shipped-cars.html"><i class="ti ti-arrow-big-right"></i>Shipped Cars</a>
                            </li>
                            <li>
                                <a href="number-plate-report.html"><i class="ti ti-arrow-big-right"></i>Number Plate Report</a>
                            </li>
                            <li>
                                <a href="transport-destails.html"><i class="ti ti-arrow-big-right"></i>Transport Details</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="ti ti-arrow-big-right"></i>Team Management</a>
                        <ul class="subnav">
                            <li>
                                <a href="add-user.html">Add User</a>
                            </li>
                            <li>
                                <a href="view-user.html">View User</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href=""><i class="ti ti-arrow-big-right"></i>User Management</a>
                        <ul class="subnav">
                            <li class="">
                                <a href="">Update Another Status</a>
                            </li>
                            <li class="">
                                <a href="">Expensify Card</a>
                            </li>
                            <li class="">
                                <a href="">Update Product Date</a>
                            </li>
                            <li class="">
                                <a href="">Update Broker</a>
                            </li>
                            <li class="">
                                <a href="">Update BL Number</a>
                            </li>
                            <li class="">
                                <a href="">Add Variant</a>
                            </li>
                            <li class="">
                                <a href="">Deleted Product</a>
                            </li>
                            <li class="">
                                <a href="">Upload Port Image</a>
                            </li>
                            <li class="">
                                <a href="">Update All Shipping</a>
                            </li>
                            <li class="">
                                <a href="">Document Confirmation</a>
                            </li>
                            <li class="">
                                <a href="">Update D Receive Date</a>
                            </li>
                            <li class="">
                                <a href="">Cancel Penalty</a>
                            </li>
                            <li class="">
                                <a href="">Approve Commission</a>
                            </li>
                            <li class="">
                                <a href="">Update Shipping Details</a>
                            </li>
                            <li class="">
                                <a href="">Update Remark</a>
                            </li>
                            <li class="">
                                <a href="">Update Notify & CFS</a>
                            </li>
                            <li class="">
                                <a href="">Add Product</a>
                            </li>
                            <li class="">
                                <a href="">View Variant</a>
                            </li>
                            <li class="">
                                <a href="">Update Variant</a>
                            </li>
                            <li class="">
                                <a href="">Update Loading & Surrender</a>
                            </li>
                            <li class="">
                                <a href="">Doc Send Date</a>
                            </li>
                            <li class="">
                                <a href="">Update Inspection</a>
                            </li>
                            <li class="">
                                <a href="">Car Auction</a>
                            </li>
                            <li class="">
                                <a href="">PID Details</a>
                            </li>
                            <li class="">
                                <a href="">Update Broker Special</a>
                            </li>
                            <li class="">
                                <a href="">View Shipment Information</a>
                            </li>
                            <li class="">
                                <a href="">Update Inner</a>
                            </li>
                            <li class="">
                                <a href="">Update Consignee</a>
                            </li>
                            <li class="">
                                <a href="">Update Ship Name</a>
                            </li>
                            <li class="">
                                <a href="">View Product</a>
                            </li>
                            <li class="">
                                <a href="">Add Purchase</a>
                            </li>
                            <li class="">
                                <a href="">Update Fuzokuhin</a>
                            </li>
                            <li class="">
                                <a href="">Yard In Date</a>
                            </li>
                            <li class="">
                                <a href="">Update Shipping</a>
                            </li>
                            <li class="">
                                <a href="">Update Yard Out</a>
                            </li>
                            <li class="">
                                <a href="">View Car Auction</a>
                            </li>
                            <li class="">
                                <a href="">Ship Notification</a>
                            </li>
                            <li class="">
                                <a href="">Shipping Information</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href=""><i class="ti ti-arrow-big-right"></i>Transport Management</a>
                        <ul class="subnav">
                            <li class="">
                                <a href="">Update Another Status</a>
                            </li>
                            <li class="">
                                <a href="">Expensify Card</a>
                            </li>
                            <li class="">
                                <a href="">Update Product Date</a>
                            </li>
                            <li class="">
                                <a href="">Update Broker</a>
                            </li>
                            <li class="">
                                <a href="">Update BL Number</a>
                            </li>
                            <li class="">
                                <a href="">Add Variant</a>
                            </li>
                            <li class="">
                                <a href="">Deleted Product</a>
                            </li>
                            <li class="">
                                <a href="">Upload Port Image</a>
                            </li>
                            <li class="">
                                <a href="">Update All Shipping</a>
                            </li>
                            <li class="">
                                <a href="">Document Confirmation</a>
                            </li>
                            <li class="">
                                <a href="">Update D Receive Date</a>
                            </li>
                            <li class="">
                                <a href="">Cancel Penalty</a>
                            </li>
                            <li class="">
                                <a href="">Approve Commission</a>
                            </li>
                            <li class="">
                                <a href="">Update Shipping Details</a>
                            </li>
                            <li class="">
                                <a href="">Update Remark</a>
                            </li>
                            <li class="">
                                <a href="">Update Notify & CFS</a>
                            </li>
                            <li class="">
                                <a href="">Add Product</a>
                            </li>
                            <li class="">
                                <a href="">View Variant</a>
                            </li>
                            <li class="">
                                <a href="">Update Variant</a>
                            </li>
                            <li class="">
                                <a href="">Update Loading & Surrender</a>
                            </li>
                            <li class="">
                                <a href="">Doc Send Date</a>
                            </li>
                            <li class="">
                                <a href="">Update Inspection</a>
                            </li>
                            <li class="">
                                <a href="">Car Auction</a>
                            </li>
                            <li class="">
                                <a href="">PID Details</a>
                            </li>
                            <li class="">
                                <a href="">Update Broker Special</a>
                            </li>
                            <li class="">
                                <a href="">View Shipment Information</a>
                            </li>
                            <li class="">
                                <a href="">Update Inner</a>
                            </li>
                            <li class="">
                                <a href="">Update Consignee</a>
                            </li>
                            <li class="">
                                <a href="">Update Ship Name</a>
                            </li>
                            <li class="">
                                <a href="">View Product</a>
                            </li>
                            <li class="">
                                <a href="">Add Purchase</a>
                            </li>
                            <li class="">
                                <a href="">Update Fuzokuhin</a>
                            </li>
                            <li class="">
                                <a href="">Yard In Date</a>
                            </li>
                            <li class="">
                                <a href="">Update Shipping</a>
                            </li>
                            <li class="">
                                <a href="">Update Yard Out</a>
                            </li>
                            <li class="">
                                <a href="">View Car Auction</a>
                            </li>
                            <li class="">
                                <a href="">Ship Notification</a>
                            </li>
                            <li class="">
                                <a href="">Shipping Information</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href=""><i class="ti ti-arrow-big-right"></i>Blog Management</a>
                        <ul class="subnav">
                            <li class="">
                                <a href="">Update Another Status</a>
                            </li>
                            <li class="">
                                <a href="">Expensify Card</a>
                            </li>
                            <li class="">
                                <a href="">Update Product Date</a>
                            </li>
                            <li class="">
                                <a href="">Update Broker</a>
                            </li>
                            <li class="">
                                <a href="">Update BL Number</a>
                            </li>
                            <li class="">
                                <a href="">Add Variant</a>
                            </li>
                            <li class="">
                                <a href="">Deleted Product</a>
                            </li>
                            <li class="">
                                <a href="">Upload Port Image</a>
                            </li>
                            <li class="">
                                <a href="">Update All Shipping</a>
                            </li>
                            <li class="">
                                <a href="">Document Confirmation</a>
                            </li>
                            <li class="">
                                <a href="">Update D Receive Date</a>
                            </li>
                            <li class="">
                                <a href="">Cancel Penalty</a>
                            </li>
                            <li class="">
                                <a href="">Approve Commission</a>
                            </li>
                            <li class="">
                                <a href="">Update Shipping Details</a>
                            </li>
                            <li class="">
                                <a href="">Update Remark</a>
                            </li>
                            <li class="">
                                <a href="">Update Notify & CFS</a>
                            </li>
                            <li class="">
                                <a href="">Add Product</a>
                            </li>
                            <li class="">
                                <a href="">View Variant</a>
                            </li>
                            <li class="">
                                <a href="">Update Variant</a>
                            </li>
                            <li class="">
                                <a href="">Update Loading & Surrender</a>
                            </li>
                            <li class="">
                                <a href="">Doc Send Date</a>
                            </li>
                            <li class="">
                                <a href="">Update Inspection</a>
                            </li>
                            <li class="">
                                <a href="">Car Auction</a>
                            </li>
                            <li class="">
                                <a href="">PID Details</a>
                            </li>
                            <li class="">
                                <a href="">Update Broker Special</a>
                            </li>
                            <li class="">
                                <a href="">View Shipment Information</a>
                            </li>
                            <li class="">
                                <a href="">Update Inner</a>
                            </li>
                            <li class="">
                                <a href="">Update Consignee</a>
                            </li>
                            <li class="">
                                <a href="">Update Ship Name</a>
                            </li>
                            <li class="">
                                <a href="">View Product</a>
                            </li>
                            <li class="">
                                <a href="">Add Purchase</a>
                            </li>
                            <li class="">
                                <a href="">Update Fuzokuhin</a>
                            </li>
                            <li class="">
                                <a href="">Yard In Date</a>
                            </li>
                            <li class="">
                                <a href="">Update Shipping</a>
                            </li>
                            <li class="">
                                <a href="">Update Yard Out</a>
                            </li>
                            <li class="">
                                <a href="">View Car Auction</a>
                            </li>
                            <li class="">
                                <a href="">Ship Notification</a>
                            </li>
                            <li class="">
                                <a href="">Shipping Information</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="ti ti-arrow-big-right"></i>UI Elements</a>
                        <ul class="subnav">
                            <li>
                                <a href="buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a href="modals.html">Modals</a>
                            </li>
                            <li>
                                <a href="popover-tooltips.html">Popouver Tooltips</a>
                            </li>
                            <li>
                                <a href="form.html">Form Elements</a>
                            </li>
                            <li>
                                <a href="range-slider.html">Range Slider</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
