<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="SayyarahCars.Shared.Main" %>

<%@ Register Src="~/Shared/adminmenu.ascx" TagName="leftmenu" TagPrefix="uc" %>
<%@ Register Src="~/Shared/adminheader.ascx" TagName="header" TagPrefix="uc" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Sayyarah Cars Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" />
    <link href="../Contents/admin/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Contents/admin/css/chosen.min.css" rel="stylesheet">
    <link href="../Contents/admin/css/tabler-icons.min.css" rel="stylesheet" />
    <link href="../Contents/admin/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- Noty CSS -->
    <link rel="stylesheet" href="../Contents/admin/css/noty.min.css" />
    <script src="../Contents/admin/js/noty.min.js"></script>
    <link href="../Contents/DateSelector/cal/popcalendar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc:leftmenu ID="left" runat="server" />
        <div class="content-area">
            <uc:header ID="header" runat="server" />
            <div class="content-block">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="../Contents/admin/js/jquery.min.js" type="text/javascript"></script>
    <script src="../Contents/admin/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Contents/admin/js/admin.js" type="text/javascript"></script>
    <script src="../Contents/admin/js/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="../Contents/admin/js/Validation.js" type="text/javascript"></script>
    <script src="../Contents/admin/js/sweetalert2@11.js" type="text/javascript"></script>
    <script src="../Contents/DateSelector/cal/mycalender.js" type="text/javascript"></script>
    <script src="../Contents/admin/js/fetchChassisNo.js" type="text/javascript"></script>
    <script type="text/javascript">
        // Rebind Chosen after postbacks (e.g., UpdatePanel)
        function initChosen() {
            $(".chosen-select").chosen({
                width: "100%"
            }, { no_results_text: "Oops, nothing found!" });
        }

        $(document).ready(function () {
            initChosen();
        });

        // Optional: if using UpdatePanels or partial postbacks, reinitialize
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
            initChosen();
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.modal').on('hidden.bs.modal', function () {
                var $modal = $(this);
                $modal.find("input[type='text'], input[type='email'], textarea").val('');
                $modal.find("input[type='radio']").prop('checked', false);
                $modal.find("input[type='radio'][value='1']").prop('checked', true);
                $modal.find("input[type='hidden']").val('');
                $modal.find(".error-message").hide();
                $modal.find("input[type='submit'], button").each(function () {
                    if ($(this).text().toLowerCase().includes("update")) {
                        $(this).text("Save Changes");
                    }
                    if ($(this).val() && $(this).val().toLowerCase().includes("update")) {
                        $(this).val("Save Changes");
                    }
                });
                $modal.find("img.imgPreview").attr("src", "");
                $modal.find("input[type='file']").val('');
                $modal.find("select").each(function () {
                    $(this).val("0");
                    if ($(this).hasClass("chosen-select")) {
                        $(this).trigger("chosen:updated");
                    }
                });
            });
        });
    </script>

    <script>
        function confirmDelete(btn) {
            // If already confirmed once, allow normal postback
            if (btn.getAttribute('data-confirmed') === 'true') {
                return true;
            }

            // Stop the postback temporarily
            if (event) event.preventDefault();

            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Set the flag so OnClientClick will not run SweetAlert again
                    btn.setAttribute('data-confirmed', 'true');

                    // Re-trigger the click to proceed with postback
                    btn.click();
                }
            });

            return false; // Always block the first postback
        }
    </script>

    <script src="../Contents/admin/js/ValidateControls.js" type="text/javascript"></script>
</body>
</html>
