<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Seller.master.cs" Inherits="SayyarahCars.Shared.Seller" %>

<%@ Register Src="~/Shared/SellerHeader.ascx" TagPrefix="uc" TagName="leftmenu" %>
<%@ Register Src="~/Shared/SellerMenu.ascx" TagPrefix="uc" TagName="header" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Sayyarah Cars Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" />
    <link href="../Contents/admin/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Contents/admin/css/chosen.min.css" rel="stylesheet">
    <link href="../Contents/admin/css/tabler-icons.min.css" rel="stylesheet" />
    <link href="../Contents/admin/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- Noty CSS -->
    <link rel="stylesheet" href="../Contents/admin/css/noty.min.css" />
    <script src="../Contents/admin/js/noty.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc:leftmenu ID="left" runat="server" />
        <div class="content-area">
            <uc:header ID="header" runat="server" />
            <div class="content-block">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="../Contents/admin/js/jquery.min.js"></script>
    <script src="../Contents/admin/js/bootstrap.min.js"></script>
    <script src="../Contents/admin/js/admin.js"></script>
    <script src="../Contents/admin/js/chosen.jquery.min.js"></script>

    <script type="text/javascript">
        // Rebind Chosen after postbacks (e.g., UpdatePanel)
        function initChosen() {
            $(".chosen-select").chosen({
                width: "100%"
            }, { no_results_text: "Oops, nothing found!" });
        }

        $(document).ready(function () {
            initChosen();
        });

        // Optional: if using UpdatePanels or partial postbacks, reinitialize
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
            initChosen();
        });
    </script>
</body>
</html>
